alembic==1.4.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
fastapi==0.63.0
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
h11==0.12.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.19.5
pandas==1.2.0
pydantic==1.7.3
pymongo==3.11.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.22
starlette==0.13.6
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.13.3
watchgod==0.6
websockets==8.1
Werkzeug==1.0.1
